"Notes"	"Census Region"	"Census Region Code"	"2013 Urbanization"	"2013 Urbanization Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"< 1 year"	"1"	1276	227496	560.9
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"1-4 years"	"1-4"	176	828332	21.2
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"5-9 years"	"5-9"	119	979451	12.1
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"10-14 years"	"10-14"	134	979265	13.7
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"15-19 years"	"15-19"	447	1101454	40.6
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"20-24 years"	"20-24"	976	1342666	72.7
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"25-29 years"	"25-29"	1102	1429224	77.1
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"30-34 years"	"30-34"	1211	1284208	94.3
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"35-39 years"	"35-39"	1300	1111955	116.9
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"40-44 years"	"40-44"	2213	1146027	193.1
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"45-49 years"	"45-49"	3853	1166157	330.4
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"50-54 years"	"50-54"	5612	1169031	480.1
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"55-59 years"	"55-59"	7383	1043017	707.9
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"60-64 years "	"60-64"	8925	907763	983.2
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"65-69 years"	"65-69"	9347	640453	1459.4
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"70-74 years"	"70-74"	10609	489678	2166.5
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"75-79 years"	"75-79"	13313	385588	3452.6
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"80-84 years"	"80-84"	18051	320234	5636.8
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"85-89 years"	"85-89"	20164	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"90-94 years"	"90-94"	14938	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"95-99 years"	"95-99"	6594	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Central Metro"	"1"	"100+ years"	"100+"	1574	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"< 1 year"	"1"	981	220532	444.8
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"1-4 years"	"1-4"	158	919255	17.2
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"5-9 years"	"5-9"	110	1251087	8.8
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"10-14 years"	"10-14"	110	1335901	8.2
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"15-19 years"	"15-19"	464	1395808	33.2
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"20-24 years"	"20-24"	1053	1226417	85.9
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"25-29 years"	"25-29"	1077	1166908	92.3
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"30-34 years"	"30-34"	1086	1164727	93.2
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"35-39 years"	"35-39"	1253	1208901	103.6
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"40-44 years"	"40-44"	2173	1457727	149.1
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"45-49 years"	"45-49"	3765	1611456	233.6
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"50-54 years"	"50-54"	6119	1622912	377.0
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"55-59 years"	"55-59"	7695	1406057	547.3
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"60-64 years "	"60-64"	10074	1216952	827.8
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"65-69 years"	"65-69"	11170	870341	1283.4
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"70-74 years"	"70-74"	13131	635400	2066.6
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"75-79 years"	"75-79"	17732	515853	3437.4
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"80-84 years"	"80-84"	25881	439944	5882.8
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"85-89 years"	"85-89"	29849	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"90-94 years"	"90-94"	22491	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"95-99 years"	"95-99"	9083	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"100+ years"	"100+"	1909	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Large Fringe Metro"	"2"	"Not Stated"	"NS"	23	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"< 1 year"	"1"	696	117914	590.3
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"1-4 years"	"1-4"	107	490706	21.8
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"5-9 years"	"5-9"	81	649358	12.5
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"10-14 years"	"10-14"	94	690369	13.6
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"15-19 years"	"15-19"	293	772117	37.9
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"20-24 years"	"20-24"	623	730335	85.3
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"25-29 years"	"25-29"	624	647593	96.4
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"30-34 years"	"30-34"	636	623240	102.0
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"35-39 years"	"35-39"	775	626974	123.6
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"40-44 years"	"40-44"	1360	744140	182.8
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"45-49 years"	"45-49"	2196	820270	267.7
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"50-54 years"	"50-54"	3425	841410	407.1
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"55-59 years"	"55-59"	4605	745941	617.3
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"60-64 years "	"60-64"	5830	650043	896.9
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"65-69 years"	"65-69"	6440	459559	1401.3
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"70-74 years"	"70-74"	7432	334573	2221.3
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"75-79 years"	"75-79"	9884	272787	3623.3
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"80-84 years"	"80-84"	14358	234112	6133.0
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"85-89 years"	"85-89"	16610	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"90-94 years"	"90-94"	12653	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"95-99 years"	"95-99"	5071	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Medium Metro"	"3"	"100+ years"	"100+"	1031	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"< 1 year"	"1"	203	32151	631.4
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"1-4 years"	"1-4"	24	134189	17.9
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"5-9 years"	"5-9"	16	172707	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"10-14 years"	"10-14"	19	181357	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"15-19 years"	"15-19"	94	227585	41.3
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"20-24 years"	"20-24"	166	259394	64.0
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"25-29 years"	"25-29"	183	183076	100.0
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"30-34 years"	"30-34"	204	173380	117.7
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"35-39 years"	"35-39"	256	169529	151.0
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"40-44 years"	"40-44"	405	200514	202.0
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"45-49 years"	"45-49"	674	226677	297.3
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"50-54 years"	"50-54"	1035	241107	429.3
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"55-59 years"	"55-59"	1442	223072	646.4
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"60-64 years "	"60-64"	1896	202079	938.2
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"65-69 years"	"65-69"	2250	148224	1518.0
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"70-74 years"	"70-74"	2653	111497	2379.4
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"75-79 years"	"75-79"	3296	91037	3620.5
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"80-84 years"	"80-84"	4637	74878	6192.7
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"85-89 years"	"85-89"	5144	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"90-94 years"	"90-94"	3751	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"95-99 years"	"95-99"	1552	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Small Metro"	"4"	"100+ years"	"100+"	318	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"< 1 year"	"1"	201	31132	645.6
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"1-4 years"	"1-4"	27	133327	20.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"5-9 years"	"5-9"	22	176730	12.4
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"10-14 years"	"10-14"	29	190081	15.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"15-19 years"	"15-19"	104	222508	46.7
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"20-24 years"	"20-24"	169	213806	79.0
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"25-29 years"	"25-29"	167	177091	94.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"30-34 years"	"30-34"	205	172117	119.1
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"35-39 years"	"35-39"	255	175978	144.9
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"40-44 years"	"40-44"	403	211485	190.6
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"45-49 years"	"45-49"	724	240265	301.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"50-54 years"	"50-54"	1163	261172	445.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"55-59 years"	"55-59"	1592	245074	649.6
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"60-64 years "	"60-64"	2087	219840	949.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"65-69 years"	"65-69"	2420	158259	1529.1
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"70-74 years"	"70-74"	2897	118713	2440.3
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"75-79 years"	"75-79"	3664	94031	3896.6
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"80-84 years"	"80-84"	5077	77772	6528.1
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"85-89 years"	"85-89"	5634	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"90-94 years"	"90-94"	4111	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"95-99 years"	"95-99"	1643	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Micropolitan (non-metro)"	"5"	"100+ years"	"100+"	317	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"< 1 year"	"1"	84	13934	602.8
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"1-4 years"	"1-4"	13	59692	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"5-9 years"	"5-9"	16	78779	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"10-14 years"	"10-14"	17	87072	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"15-19 years"	"15-19"	61	98635	61.8
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"20-24 years"	"20-24"	77	85939	89.6
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"25-29 years"	"25-29"	88	75391	116.7
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"30-34 years"	"30-34"	84	76476	109.8
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"35-39 years"	"35-39"	118	79715	148.0
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"40-44 years"	"40-44"	201	95867	209.7
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"45-49 years"	"45-49"	317	111387	284.6
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"50-54 years"	"50-54"	592	122925	481.6
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"55-59 years"	"55-59"	830	117146	708.5
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"60-64 years "	"60-64"	1076	109295	984.5
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"65-69 years"	"65-69"	1273	82624	1540.7
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"70-74 years"	"70-74"	1364	61910	2203.2
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"75-79 years"	"75-79"	1755	46938	3739.0
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"80-84 years"	"80-84"	2342	36262	6458.6
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"85-89 years"	"85-89"	2471	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"90-94 years"	"90-94"	1726	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"95-99 years"	"95-99"	722	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"NonCore (non-metro)"	"6"	"100+ years"	"100+"	146	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"< 1 year"	"1"	1727	216889	796.3
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"1-4 years"	"1-4"	235	825302	28.5
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"5-9 years"	"5-9"	112	996628	11.2
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"10-14 years"	"10-14"	159	1001485	15.9
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"15-19 years"	"15-19"	615	1050494	58.5
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"20-24 years"	"20-24"	1079	1125511	95.9
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"25-29 years"	"25-29"	1136	1225527	92.7
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"30-34 years"	"30-34"	1281	1121397	114.2
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"35-39 years"	"35-39"	1539	986528	156.0
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"40-44 years"	"40-44"	2266	1015264	223.2
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"45-49 years"	"45-49"	3730	1051013	354.9
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"50-54 years"	"50-54"	6186	1107923	558.3
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"55-59 years"	"55-59"	7927	988020	802.3
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"60-64 years "	"60-64"	9483	828179	1145.0
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"65-69 years"	"65-69"	9193	554476	1658.0
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"70-74 years"	"70-74"	10471	416016	2517.0
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"75-79 years"	"75-79"	12817	334174	3835.4
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"80-84 years"	"80-84"	17777	280773	6331.4
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"85-89 years"	"85-89"	19363	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"90-94 years"	"90-94"	13915	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"95-99 years"	"95-99"	5484	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Central Metro"	"1"	"100+ years"	"100+"	1159	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"< 1 year"	"1"	1120	202252	553.8
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"1-4 years"	"1-4"	174	873029	19.9
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"5-9 years"	"5-9"	127	1188323	10.7
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"10-14 years"	"10-14"	125	1245594	10.0
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"15-19 years"	"15-19"	531	1202372	44.2
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"20-24 years"	"20-24"	948	971880	97.5
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"25-29 years"	"25-29"	970	1022646	94.9
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"30-34 years"	"30-34"	1091	1072548	101.7
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"35-39 years"	"35-39"	1304	1088439	119.8
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"40-44 years"	"40-44"	1983	1234397	160.6
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"45-49 years"	"45-49"	3510	1324009	265.1
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"50-54 years"	"50-54"	5368	1339354	400.8
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"55-59 years"	"55-59"	7078	1152278	614.3
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"60-64 years "	"60-64"	8669	975044	889.1
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"65-69 years"	"65-69"	9456	676959	1396.8
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"70-74 years"	"70-74"	11248	487366	2307.9
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"75-79 years"	"75-79"	13873	368727	3762.4
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"80-84 years"	"80-84"	18628	294504	6325.2
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"85-89 years"	"85-89"	20625	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"90-94 years"	"90-94"	14623	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"95-99 years"	"95-99"	5729	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Large Fringe Metro"	"2"	"100+ years"	"100+"	1133	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"< 1 year"	"1"	864	138866	622.2
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"1-4 years"	"1-4"	135	566762	23.8
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"5-9 years"	"5-9"	70	717517	9.8
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"10-14 years"	"10-14"	108	729581	14.8
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"15-19 years"	"15-19"	416	788011	52.8
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"20-24 years"	"20-24"	611	835747	73.1
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"25-29 years"	"25-29"	705	734455	96.0
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"30-34 years"	"30-34"	817	703775	116.1
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"35-39 years"	"35-39"	992	652163	152.1
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"40-44 years"	"40-44"	1502	705973	212.8
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"45-49 years"	"45-49"	2601	760383	342.1
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"50-54 years"	"50-54"	4117	812833	506.5
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"55-59 years"	"55-59"	5423	748153	724.9
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"60-64 years "	"60-64"	6572	648523	1013.4
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"65-69 years"	"65-69"	7121	445896	1597.0
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"70-74 years"	"70-74"	8209	333636	2460.5
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"75-79 years"	"75-79"	10364	266090	3894.9
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"80-84 years"	"80-84"	13812	217452	6351.7
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"85-89 years"	"85-89"	15523	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"90-94 years"	"90-94"	11108	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"95-99 years"	"95-99"	4385	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Medium Metro"	"3"	"100+ years"	"100+"	890	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"< 1 year"	"1"	656	104709	626.5
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"1-4 years"	"1-4"	104	427883	24.3
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"5-9 years"	"5-9"	63	533882	11.8
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"10-14 years"	"10-14"	82	537413	15.3
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"15-19 years"	"15-19"	280	633333	44.2
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"20-24 years"	"20-24"	492	761493	64.6
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"25-29 years"	"25-29"	492	566191	86.9
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"30-34 years"	"30-34"	592	532724	111.1
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"35-39 years"	"35-39"	646	483534	133.6
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"40-44 years"	"40-44"	1091	520797	209.5
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"45-49 years"	"45-49"	1866	571859	326.3
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"50-54 years"	"50-54"	2884	608128	474.2
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"55-59 years"	"55-59"	4003	561993	712.3
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"60-64 years "	"60-64"	4921	482414	1020.1
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"65-69 years"	"65-69"	5328	338479	1574.1
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"70-74 years"	"70-74"	6360	259388	2451.9
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"75-79 years"	"75-79"	7880	205033	3843.3
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"80-84 years"	"80-84"	10824	168457	6425.4
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"85-89 years"	"85-89"	11559	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"90-94 years"	"90-94"	8792	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"95-99 years"	"95-99"	3694	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Small Metro"	"4"	"100+ years"	"100+"	747	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"< 1 year"	"1"	652	106383	612.9
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"1-4 years"	"1-4"	150	443235	33.8
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"5-9 years"	"5-9"	77	561661	13.7
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"10-14 years"	"10-14"	105	579162	18.1
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"15-19 years"	"15-19"	340	639807	53.1
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"20-24 years"	"20-24"	528	641012	82.4
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"25-29 years"	"25-29"	552	526744	104.8
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"30-34 years"	"30-34"	664	515901	128.7
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"35-39 years"	"35-39"	753	493251	152.7
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"40-44 years"	"40-44"	1227	545718	224.8
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"45-49 years"	"45-49"	2127	618202	344.1
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"50-54 years"	"50-54"	3441	672023	512.0
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"55-59 years"	"55-59"	4450	623505	713.7
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"60-64 years "	"60-64"	5854	547089	1070.0
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"65-69 years"	"65-69"	6552	405386	1616.2
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"70-74 years"	"70-74"	7985	321493	2483.7
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"75-79 years"	"75-79"	9825	250628	3920.2
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"80-84 years"	"80-84"	13032	201775	6458.7
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"85-89 years"	"85-89"	14388	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"90-94 years"	"90-94"	10690	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"95-99 years"	"95-99"	4618	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"Micropolitan (non-metro)"	"5"	"100+ years"	"100+"	1010	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"< 1 year"	"1"	456	71011	642.2
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"1-4 years"	"1-4"	100	306784	32.6
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"5-9 years"	"5-9"	73	396691	18.4
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"10-14 years"	"10-14"	78	413846	18.8
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"15-19 years"	"15-19"	287	417656	68.7
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"20-24 years"	"20-24"	391	322526	121.2
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"25-29 years"	"25-29"	386	330750	116.7
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"30-34 years"	"30-34"	487	338408	143.9
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"35-39 years"	"35-39"	579	331401	174.7
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"40-44 years"	"40-44"	935	373287	250.5
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"45-49 years"	"45-49"	1572	446768	351.9
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"50-54 years"	"50-54"	2620	500034	524.0
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"55-59 years"	"55-59"	3389	474438	714.3
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"60-64 years "	"60-64"	4374	426602	1025.3
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"65-69 years"	"65-69"	5279	335160	1575.1
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"70-74 years"	"70-74"	6708	275518	2434.7
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"75-79 years"	"75-79"	8225	217029	3789.8
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"80-84 years"	"80-84"	10624	172247	6167.9
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"85-89 years"	"85-89"	11776	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"90-94 years"	"90-94"	9143	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"95-99 years"	"95-99"	4108	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"NonCore (non-metro)"	"6"	"100+ years"	"100+"	885	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"< 1 year"	"1"	2729	417466	653.7
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"1-4 years"	"1-4"	454	1597729	28.4
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"5-9 years"	"5-9"	231	1930610	12.0
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"10-14 years"	"10-14"	265	1884603	14.1
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"15-19 years"	"15-19"	1025	1907924	53.7
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"20-24 years"	"20-24"	1863	2124670	87.7
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"25-29 years"	"25-29"	2123	2294640	92.5
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"30-34 years"	"30-34"	2353	2138456	110.0
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"35-39 years"	"35-39"	2656	1985767	133.8
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"40-44 years"	"40-44"	4029	1982246	203.3
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"45-49 years"	"45-49"	6591	1988365	331.5
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"50-54 years"	"50-54"	10235	1923568	532.1
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"55-59 years"	"55-59"	12809	1665972	768.9
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"60-64 years "	"60-64"	14900	1403874	1061.3
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"65-69 years"	"65-69"	14827	957675	1548.2
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"70-74 years"	"70-74"	16051	694615	2310.8
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"75-79 years"	"75-79"	19428	530780	3660.3
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"80-84 years"	"80-84"	24650	410806	6000.4
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"85-89 years"	"85-89"	26306	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"90-94 years"	"90-94"	17889	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"95-99 years"	"95-99"	6980	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"100+ years"	"100+"	1631	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Central Metro"	"1"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"< 1 year"	"1"	2217	369000	600.8
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"1-4 years"	"1-4"	370	1544258	24.0
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"5-9 years"	"5-9"	245	2011323	12.2
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"10-14 years"	"10-14"	271	2072580	13.1
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"15-19 years"	"15-19"	931	2007889	46.4
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"20-24 years"	"20-24"	1751	1822606	96.1
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"25-29 years"	"25-29"	1890	1874132	100.8
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"30-34 years"	"30-34"	2036	1931243	105.4
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"35-39 years"	"35-39"	2514	1970925	127.6
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"40-44 years"	"40-44"	3871	2168102	178.5
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"45-49 years"	"45-49"	6493	2253086	288.2
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"50-54 years"	"50-54"	9784	2178470	449.1
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"55-59 years"	"55-59"	12470	1872991	665.8
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"60-64 years "	"60-64"	15387	1641001	937.7
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"65-69 years"	"65-69"	17083	1180338	1447.3
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"70-74 years"	"70-74"	18990	845218	2246.8
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"75-79 years"	"75-79"	22513	624170	3606.9
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"80-84 years"	"80-84"	28720	471240	6094.6
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"85-89 years"	"85-89"	30267	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"90-94 years"	"90-94"	21176	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"95-99 years"	"95-99"	7936	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Large Fringe Metro"	"2"	"100+ years"	"100+"	1603	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"< 1 year"	"1"	2426	358021	677.6
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"1-4 years"	"1-4"	453	1439934	31.5
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"5-9 years"	"5-9"	252	1791899	14.1
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"10-14 years"	"10-14"	293	1811631	16.2
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"15-19 years"	"15-19"	1051	1893378	55.5
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"20-24 years"	"20-24"	1845	2028705	90.9
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"25-29 years"	"25-29"	2132	1831328	116.4
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"30-34 years"	"30-34"	2417	1734894	139.3
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"35-39 years"	"35-39"	2858	1658010	172.4
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"40-44 years"	"40-44"	4209	1752949	240.1
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"45-49 years"	"45-49"	7149	1857711	384.8
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"50-54 years"	"50-54"	11471	1904335	602.4
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"55-59 years"	"55-59"	14471	1747792	828.0
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"60-64 years "	"60-64"	18155	1620515	1120.3
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"65-69 years"	"65-69"	20050	1249262	1604.9
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"70-74 years"	"70-74"	22462	957637	2345.6
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"75-79 years"	"75-79"	27112	732833	3699.6
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"80-84 years"	"80-84"	33574	542603	6187.6
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"85-89 years"	"85-89"	34526	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"90-94 years"	"90-94"	22816	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"95-99 years"	"95-99"	8606	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"100+ years"	"100+"	1731	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Medium Metro"	"3"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"< 1 year"	"1"	1017	144031	706.1
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"1-4 years"	"1-4"	185	581258	31.8
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"5-9 years"	"5-9"	120	708929	16.9
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"10-14 years"	"10-14"	130	713927	18.2
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"15-19 years"	"15-19"	420	797460	52.7
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"20-24 years"	"20-24"	808	957227	84.4
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"25-29 years"	"25-29"	892	745402	119.7
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"30-34 years"	"30-34"	1045	693025	150.8
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"35-39 years"	"35-39"	1192	652313	182.7
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"40-44 years"	"40-44"	1877	692397	271.1
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"45-49 years"	"45-49"	3168	751271	421.7
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"50-54 years"	"50-54"	5056	780215	648.0
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"55-59 years"	"55-59"	6452	722668	892.8
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"60-64 years "	"60-64"	8071	673693	1198.0
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"65-69 years"	"65-69"	9014	521229	1729.4
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"70-74 years"	"70-74"	10380	407434	2547.7
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"75-79 years"	"75-79"	12547	310616	4039.4
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"80-84 years"	"80-84"	15061	225609	6675.7
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"85-89 years"	"85-89"	14810	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"90-94 years"	"90-94"	9724	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"95-99 years"	"95-99"	3724	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Small Metro"	"4"	"100+ years"	"100+"	724	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"< 1 year"	"1"	956	134966	708.3
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"1-4 years"	"1-4"	238	551131	43.2
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"5-9 years"	"5-9"	101	683866	14.8
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"10-14 years"	"10-14"	127	698960	18.2
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"15-19 years"	"15-19"	446	744564	59.9
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"20-24 years"	"20-24"	814	775736	104.9
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"25-29 years"	"25-29"	927	640905	144.6
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"30-34 years"	"30-34"	1138	632829	179.8
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"35-39 years"	"35-39"	1417	621599	228.0
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"40-44 years"	"40-44"	2027	663528	305.5
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"45-49 years"	"45-49"	3634	717769	506.3
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"50-54 years"	"50-54"	5494	746578	735.9
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"55-59 years"	"55-59"	6910	701960	984.4
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"60-64 years "	"60-64"	8745	655167	1334.8
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"65-69 years"	"65-69"	9778	509468	1919.3
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"70-74 years"	"70-74"	11330	394168	2874.4
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"75-79 years"	"75-79"	13187	295763	4458.6
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"80-84 years"	"80-84"	14932	213909	6980.5
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"85-89 years"	"85-89"	14532	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"90-94 years"	"90-94"	9790	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"95-99 years"	"95-99"	3745	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"Micropolitan (non-metro)"	"5"	"100+ years"	"100+"	780	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"< 1 year"	"1"	848	107823	786.5
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"1-4 years"	"1-4"	184	455309	40.4
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"5-9 years"	"5-9"	96	574798	16.7
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"10-14 years"	"10-14"	145	599885	24.2
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"15-19 years"	"15-19"	451	600505	75.1
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"20-24 years"	"20-24"	734	551972	133.0
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"25-29 years"	"25-29"	801	525479	152.4
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"30-34 years"	"30-34"	1033	538168	191.9
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"35-39 years"	"35-39"	1337	537480	248.8
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"40-44 years"	"40-44"	1856	583532	318.1
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"45-49 years"	"45-49"	3518	651504	540.0
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"50-54 years"	"50-54"	5159	684956	753.2
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"55-59 years"	"55-59"	6698	654977	1022.6
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"60-64 years "	"60-64"	8621	624777	1379.9
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"65-69 years"	"65-69"	9875	502045	1967.0
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"70-74 years"	"70-74"	11367	390682	2909.5
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"75-79 years"	"75-79"	12830	290058	4423.3
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"80-84 years"	"80-84"	14378	203687	7058.9
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"85-89 years"	"85-89"	13827	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"90-94 years"	"90-94"	9169	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"95-99 years"	"95-99"	3720	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"NonCore (non-metro)"	"6"	"100+ years"	"100+"	757	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"< 1 year"	"1"	2097	462545	453.4
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"1-4 years"	"1-4"	381	1831117	20.8
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"5-9 years"	"5-9"	193	2243504	8.6
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"10-14 years"	"10-14"	281	2262076	12.4
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"15-19 years"	"15-19"	920	2355755	39.1
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"20-24 years"	"20-24"	1730	2545709	68.0
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"25-29 years"	"25-29"	1800	2661529	67.6
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"30-34 years"	"30-34"	2097	2542108	82.5
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"35-39 years"	"35-39"	2449	2403152	101.9
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"40-44 years"	"40-44"	3854	2462071	156.5
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"45-49 years"	"45-49"	6135	2392750	256.4
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"50-54 years"	"50-54"	9384	2315936	405.2
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"55-59 years"	"55-59"	12158	2021236	601.5
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"60-64 years "	"60-64"	14987	1725853	868.4
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"65-69 years"	"65-69"	15389	1224851	1256.4
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"70-74 years"	"70-74"	17416	905999	1922.3
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"75-79 years"	"75-79"	22069	694137	3179.3
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"80-84 years"	"80-84"	29310	542254	5405.2
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"85-89 years"	"85-89"	33571	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"90-94 years"	"90-94"	24455	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"95-99 years"	"95-99"	9788	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"100+ years"	"100+"	2024	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Central Metro"	"1"	"Not Stated"	"NS"	31	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"< 1 year"	"1"	665	133043	499.8
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"1-4 years"	"1-4"	111	570256	19.5
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"5-9 years"	"5-9"	79	729036	10.8
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"10-14 years"	"10-14"	85	740204	11.5
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"15-19 years"	"15-19"	300	725211	41.4
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"20-24 years"	"20-24"	493	680362	72.5
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"25-29 years"	"25-29"	527	695720	75.7
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"30-34 years"	"30-34"	625	701449	89.1
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"35-39 years"	"35-39"	775	690904	112.2
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"40-44 years"	"40-44"	1201	743057	161.6
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"45-49 years"	"45-49"	1963	755292	259.9
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"50-54 years"	"50-54"	2975	760631	391.1
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"55-59 years"	"55-59"	3912	673990	580.4
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"60-64 years "	"60-64"	4836	578701	835.7
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"65-69 years"	"65-69"	4978	399739	1245.3
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"70-74 years"	"70-74"	5772	279612	2064.3
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"75-79 years"	"75-79"	6974	203760	3422.7
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"80-84 years"	"80-84"	8923	156083	5716.8
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"85-89 years"	"85-89"	10320	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"90-94 years"	"90-94"	7438	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"95-99 years"	"95-99"	2838	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Large Fringe Metro"	"2"	"100+ years"	"100+"	604	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"< 1 year"	"1"	1224	224878	544.3
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"1-4 years"	"1-4"	241	921133	26.2
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"5-9 years"	"5-9"	114	1138909	10.0
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"10-14 years"	"10-14"	141	1126860	12.5
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"15-19 years"	"15-19"	549	1191324	46.1
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"20-24 years"	"20-24"	999	1272820	78.5
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"25-29 years"	"25-29"	1017	1132245	89.8
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"30-34 years"	"30-34"	1120	1064844	105.2
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"35-39 years"	"35-39"	1350	973732	138.6
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"40-44 years"	"40-44"	1955	1004883	194.6
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"45-49 years"	"45-49"	3191	1039106	307.1
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"50-54 years"	"50-54"	4837	1070233	452.0
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"55-59 years"	"55-59"	6382	979287	651.7
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"60-64 years "	"60-64"	7679	851296	902.0
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"65-69 years"	"65-69"	7982	600730	1328.7
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"70-74 years"	"70-74"	8830	428213	2062.1
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"75-79 years"	"75-79"	10971	324896	3376.8
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"80-84 years"	"80-84"	14544	254316	5718.9
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"85-89 years"	"85-89"	16665	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"90-94 years"	"90-94"	12288	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"95-99 years"	"95-99"	4895	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Medium Metro"	"3"	"100+ years"	"100+"	988	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"< 1 year"	"1"	403	78621	512.6
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"1-4 years"	"1-4"	88	320386	27.5
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"5-9 years"	"5-9"	53	395419	13.4
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"10-14 years"	"10-14"	67	395025	17.0
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"15-19 years"	"15-19"	248	418219	59.3
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"20-24 years"	"20-24"	400	445800	89.7
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"25-29 years"	"25-29"	425	388455	109.4
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"30-34 years"	"30-34"	392	365288	107.3
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"35-39 years"	"35-39"	509	331818	153.4
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"40-44 years"	"40-44"	820	346884	236.4
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"45-49 years"	"45-49"	1323	373449	354.3
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"50-54 years"	"50-54"	1998	404603	493.8
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"55-59 years"	"55-59"	2684	393227	682.6
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"60-64 years "	"60-64"	3553	363920	976.3
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"65-69 years"	"65-69"	3823	274163	1394.4
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"70-74 years"	"70-74"	4442	208407	2131.4
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"75-79 years"	"75-79"	5546	154733	3584.2
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"80-84 years"	"80-84"	6943	117393	5914.3
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"85-89 years"	"85-89"	7648	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"90-94 years"	"90-94"	5480	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"95-99 years"	"95-99"	2194	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Small Metro"	"4"	"100+ years"	"100+"	397	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"< 1 year"	"1"	327	58808	556.0
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"1-4 years"	"1-4"	95	241513	39.3
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"5-9 years"	"5-9"	45	294303	15.3
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"10-14 years"	"10-14"	45	294847	15.3
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"15-19 years"	"15-19"	208	315372	66.0
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"20-24 years"	"20-24"	356	322946	110.2
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"25-29 years"	"25-29"	352	292295	120.4
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"30-34 years"	"30-34"	380	277469	137.0
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"35-39 years"	"35-39"	426	253985	167.7
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"40-44 years"	"40-44"	665	266798	249.3
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"45-49 years"	"45-49"	1092	292678	373.1
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"50-54 years"	"50-54"	1750	330583	529.4
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"55-59 years"	"55-59"	2366	328240	720.8
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"60-64 years "	"60-64"	2869	301065	953.0
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"65-69 years"	"65-69"	3172	221471	1432.2
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"70-74 years"	"70-74"	3605	162838	2213.9
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"75-79 years"	"75-79"	4336	117277	3697.2
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"80-84 years"	"80-84"	5224	86077	6069.0
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"85-89 years"	"85-89"	5596	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"90-94 years"	"90-94"	4018	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"95-99 years"	"95-99"	1648	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"Micropolitan (non-metro)"	"5"	"100+ years"	"100+"	306	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"< 1 year"	"1"	160	24066	664.8
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"1-4 years"	"1-4"	43	103001	41.7
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"5-9 years"	"5-9"	36	128786	28.0
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"10-14 years"	"10-14"	40	133128	30.0
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"15-19 years"	"15-19"	113	136662	82.7
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"20-24 years"	"20-24"	167	108553	153.8
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"25-29 years"	"25-29"	204	112068	182.0
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"30-34 years"	"30-34"	182	112030	162.5
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"35-39 years"	"35-39"	225	106256	211.8
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"40-44 years"	"40-44"	292	116002	251.7
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"45-49 years"	"45-49"	482	136578	352.9
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"50-54 years"	"50-54"	868	161238	538.3
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"55-59 years"	"55-59"	1143	164514	694.8
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"60-64 years "	"60-64"	1479	152907	967.3
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"65-69 years"	"65-69"	1675	117001	1431.6
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"70-74 years"	"70-74"	1865	87939	2120.8
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"75-79 years"	"75-79"	2135	61749	3457.5
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"80-84 years"	"80-84"	2647	44156	5994.7
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"85-89 years"	"85-89"	2738	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"90-94 years"	"90-94"	2029	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"95-99 years"	"95-99"	853	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"NonCore (non-metro)"	"6"	"100+ years"	"100+"	146	Not Applicable	Not Applicable